# ignore errors
-i

# Fixup always
--fixup detect_or_warn

# no mtime
--no-mtime

# add metadata to the videofile
--add-metadata

# Don't cache (for now)
--no-cache-dir

# Best mp4/m4a - no AV1 codec, used by YT
-f 'bestvideo[ext=mp4][vcodec!*=av01]+bestaudio[ext=m4a]/best'

# Title formatting
-o '%(channel)s-%(playlist)s-%(title)s.%(ext)s'

# exec? Maybe?
# --exec "${CMD}"